# maven-docker-asia-tokyo

./: .dockerignore  .factorypath  Dockerfile  JacocoPrinter.groovy  README.md  docker-compose.yml  pom.xml
src/main/io/github/thunderz99/: App.java
src/test/io/github/thunderz99/: AppTest.java
